export const GET_CONVERSION_RATE_SUCCESS = 'GET_CONVERSION_RATE_SUCCESS';
export const FULFILL_CONVERSION_SUCCESS = 'FULFILL_CONVERSION_SUCCESS';
export const FULFILL_CONVERSION_FAILURE = 'FULFILL_CONVERSION_FAILURE';
export const CURRENCY_CHANGED = 'CURRENCY_CHANGED';
